@import base
.content
  h1.title
    @include bigtitle
  .tags
    font-size: 12px 
    line-height: 20px 
      margin: 8px  0 
    a
      background: #eee
      padding: 4px 6px
      margin: 3px 6px
      color: #222
      border: 1px solid #ddd
      @include border-radius(3px)
    a:hover
      text-decoration: none
      color: $blue
    span.showsource
      font-size: 12px
      a
        color: #222
