@import base
.content
  span.showsource
    font-size: 12px
    a
      color: #222
  .title
    @include bigtitle
  .author
    margin: 20px
    padding: 20px
    text-align: center
    .avatar
      @include border-radius(50em)
    p
      display: block
      margin: 20px auto
      width: 300px
      text-align: left
      padding-left: 100px
  .post-html
    width: 500px
    margin: 15px auto
