/*mix-in and vars*/

@charset "utf-8"

$blue: #4183c4
$gray: #777
$light-gray: #ddd
$dark-gray: #333

$width: 960px

=border-radius($r: 4px)
  -webkit-border-radius: $r
  -moz-border-radius: $r
  -ms-border-radius: $r
  -o-border-radius: $r
  border-radius: $r

/* fonts from Google web fonts */

/* big title, contains: title of post, title of pages */
=bigtitle
  text-align: center
  font-size: 23px 
  line-height: 150% 
  font-weight: normal 
  a
    color: #333
  a:hover
    color: $blue
