@import "base"
.content
  .post
    margin: 15px 0

    p.title
      @include bigtitle

    .tags
      font-size: 13px
      line-height: 20px
      margin: 8px  0

      a
        background: #eee
        padding: 4px 6px
        margin: 3px 6px
        @include border-radius(3px)
        color: #222
        border: 1px solid #ddd

      a:hover
        text-decoration: none
        color: $blue

    .readmore
      font-size: 13px
      text-align: right
      margin-top: 5px

      a
        color: $blue

  .paging
    text-align: right
    a.prev
      float: left
      color: $blue
