@import base
.content
  h1.name
    @include bigtitle
  p.post
    margin: 14px 0
    text-align: right
    a.title
      color: $blue
      float: left
    a.date
      color: $gray
    a.date:hover
      text-decoration: none
