@import base

.content
  text-indent: 0
  h1.name
    @include bigtitle
  span
    margin-right: 10px
    font-size: 13px
    line-height: 2.0
    color: $gray
    a
      background: #eee
      padding: 4px 6px
      margin: 3px 6px
      @include border-radius(3px)
      color: #222
      border: 1px solid #ddd
    a:hoverg
      text-decoration: none
      color: $blue
