/* ------------------------- from typo.css ---------------------------------- */
html
  color: #555
  background: #fff
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form,
fieldset, legend, input, textarea, p, blockquote, th, td, hr, button,
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav,
section
  margin: 0
  padding: 0

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

audio, canvas, video
  display: inline-block
  *display: inline
  *zoom: 1


table
  border-collapse: collapse
  border-spacing: 0

th
  text-align: inherit

fieldset, img
  border: 0

img
  -ms-interpolation-mode: bicubic

iframe
  display: block

blockquote
  margin: 1em 4em 1em 2em
  padding: 0.6em 1em
  border-left: 4px solid #DDD

blockquote blockquote
  padding: 0 0 0 1em
  margin-left: 2em

acronym, abbr
  border-bottom: 1px dotted
  font-variant: normal

abbr
  cursor: help

del
  text-decoration: line-through

address, caption, cite, code, dfn, em, th, var
  font-style: normal
  font-weight: 400

ul, ol
  list-style: none

caption, th
  text-align: left

q:before, q:after
  content: ''

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: text-top\9

sup
  top: -0.5em

sub
  bottom: -0.25em


ins, a
  text-decoration: none

u, .typo-u
  text-decoration: underline


mark
  background: #fffdd1


pre, code
  font-family: 'Consolas', 'Menlo', 'Deja Vu Sans Mono', 'Bitstream VeraSans Mono', monospace
  white-space: pre-wrap
  word-wrap: break-word

pre
  border: 1px solid #ddd
  border-left-width: 0.4em
  background: #fbfbfb
  padding: 10px


small
  font-size: 12px
  color: #888


.clearfix:before, .clearfix:after
  content: ""
  display: table


.clearfix:after
  clear: both


.clearfix
  zoom: 1


h1, h2, h3, h4, h5, h6
  font-weight: 500
  font-weight: 800\9
  color: #333

body, button, input, select, textarea
  font: 500 14px/1.8 Lucida,Verdana,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif
/* ------------------------- end typo.css ---------------------------------- */
